# Enable tab completion
source ~/.config/git-completion.bash

# Change command prompt
source ~/.config/git-prompt.sh

# colors!
red="\[\033[38;5;203m\]"
green="\[\033[01;32m\]"  
blue="\[\033[0;36m\]"
reset="\[\033[0m\]"

export GIT_PS1_SHOWDIRTYSTATE=1

# '\u' adds the name of the current user to the prompt
# '\$(__git_ps1)' adds git-related stuff
# '\W' adds the name of the current directory
export PS1="$red\u$green\$(__git_ps1)$blue \W
$ $reset"

# Aliases

alias ll='ls -la'
alias cl='curl -L'
alias ..='cd ..'
alias ...='cd ...'
alias now='date +"%T"'
alias sl='ls'
alias gs='git status'
alias rm='rm -i'
alias co='checkout'
alias ci='commit'
alias grep="grep --color"
alias dockerclean='docker rm -v $(docker ps -a -q -f status=exited)'

# export PYENV_ROOT="$HOME/.pyenv"
# export PATH="$PYENV_ROOT/bin:$PATH"
# if command -v pyenv 1>/dev/null 2>&1
# then
#     eval "$(pyenv init -)"
# fi
# eval "$(pyenv virtualenv-init -)"

# export PATH="$HOME/.cargo/bin:$PATH"
